function remotesystem-ensure-timeout-cmd {
  if timeout -v 1 true; then
    return 0
  fi
  echo "Skipping $@: 'timeout -v' unavailable'"
  return 1
}

function remotesystem-podman-service {
  # Build the args to `podmand system service` along with the vars needed
  # for `podman system info` on the client
  transport=$1
  export PODMAN_SERVER_LOG=$2
  service_args=()
  case "$transport" in
  tls | mtls)
    service_args+=(
      --tls-cert="${REMOTESYSTEM_TLS_SERVER_CRT}"
      --tls-key="${REMOTESYSTEM_TLS_SERVER_KEY}"
    )
    ;;
  esac
  case "$transport" in
  mtls)
    service_args+=(--tls-client-ca="${REMOTESYSTEM_TLS_CA_CRT}")
    ;;
  esac
  case "$transport" in
  tcp | tls | mtls)
    service_args+=(tcp://localhost:${REMOTESYSTEM_TCP_PORT})
    ;;
  esac
  # . Make sure there's no active podman server - if there is,
  #   it's not us, and we have no way to know what it is.
  # . Start server. Wait to make sure it comes up.
  # . Run tests, pretty much the same as localsystem.
  # . Stop server.
  (
    remotesystem-client-export "${transport}"
    if ./bin/podman-remote --debug info; then
      echo "Error: podman system service (not ours) is already running" >&2
      exit 1
    fi
  )
  ./bin/podman system service --timeout=0 "${service_args[@]}" >"${PODMAN_SERVER_LOG}" 2>&1 &
  trap 'kill %1' EXIT
}

function remotesystem-client-export {
  transport=$1
  case "$transport" in
  tls | mtls)
    export CONTAINER_TLS_CA=${REMOTESYSTEM_TLS_CA_CRT}
    ;;
  esac
  case "$transport" in
  mtls)
    export CONTAINER_TLS_CERT=${REMOTESYSTEM_TLS_CLIENT_CRT}
    export CONTAINER_TLS_KEY=${REMOTESYSTEM_TLS_CLIENT_KEY}
    ;;
  esac
  case "$transport" in
  tcp | tls | mtls)
    export CONTAINER_HOST=tcp://localhost:${REMOTESYSTEM_TCP_PORT}
    ;;
  esac
}

function remotesystem-wait-podman-service (
  transport=$1
  remotesystem-client-export "$transport"
  retry=5
  while [ $retry -ge 0 ]; do
    echo Waiting for server...
    sleep 1
    ./bin/podman-remote --debug info >/dev/null 2>&1 && break
    retry=$(expr $retry - 1)
  done
  if [ $retry -lt 0 ]; then
    echo "Error: ./bin/podman system service did not come up" >&2
    exit 1
  fi
)

function remotesystem-bats (
  transport=$1 podman=$2
  remotesystem-client-export "$transport"
  env PODMAN="$podman" bats -T --filter-tags '!ci:parallel' test/system/ &&
    env PODMAN="$podman" bats -T --filter-tags ci:parallel -j $(nproc) test/system/
)

function remotesystem-gen-cert-pair {
  cn=$1 key=$2 cert=$3
  shift 3
  openssl req -x509 \
		-nodes \
		-newkey rsa:4096 -keyout "${key}" \
		-out "${cert}" \
		-days 1 \
		-subj "/C=??/ST=System/L=Test/O=Containers/OU=Podman/CN=${cn}" \
    "$@"
}

function remotesystem-gen-signed-cert-pair {
  cn=$1 key=$2 cert=$3 ca_key=$4 ca_cert=$5
  shift 5
  remotesystem-gen-cert-pair "${cn}" \
    "${key}" "${cert}" \
		-CAkey "${ca_key}" -CA "${ca_cert}" \
    "$@"
}

function remotesystem-gen-tls {
  set -x
  rm -f \
    "${REMOTESYSTEM_TLS_CA_KEY}" "${REMOTESYSTEM_TLS_CA_CRT}" \
    "${REMOTESYSTEM_TLS_CLIENT_KEY}" "${REMOTESYSTEM_TLS_CLIENT_CRT}" \
    "${REMOTESYSTEM_TLS_SERVER_KEY}" "${REMOTESYSTEM_TLS_SERVER_CRT}" \
    "${REMOTESYSTEM_TLS_BOGUS_KEY}" "${REMOTESYSTEM_TLS_BOGUS_CRT}"

  # CA
  remotesystem-gen-cert-pair "ca" \
    "${REMOTESYSTEM_TLS_CA_KEY}" "${REMOTESYSTEM_TLS_CA_CRT}" \
		-addext basicConstraints=critical,CA:TRUE,pathlen:1
  # Client, signed by CA
  remotesystem-gen-signed-cert-pair "client" \
    "${REMOTESYSTEM_TLS_CLIENT_KEY}" "${REMOTESYSTEM_TLS_CLIENT_CRT}" \
    "${REMOTESYSTEM_TLS_CA_KEY}" "${REMOTESYSTEM_TLS_CA_CRT}" \

  # Server, signed by CA, valid for localhost, 127.0.0.1
	# NOTE: Go refuses certs without SAN's
  remotesystem-gen-signed-cert-pair "localhost" \
    "${REMOTESYSTEM_TLS_SERVER_KEY}" "${REMOTESYSTEM_TLS_SERVER_CRT}" \
    "${REMOTESYSTEM_TLS_CA_KEY}" "${REMOTESYSTEM_TLS_CA_CRT}" \
		-addext "subjectAltName=DNS:localhost,IP:127.0.0.1"

  # Bogus, self-signed
  remotesystem-gen-cert-pair "bogus" \
    "${REMOTESYSTEM_TLS_BOGUS_KEY}" "${REMOTESYSTEM_TLS_BOGUS_CRT}" \
		-addext basicConstraints=critical,CA:TRUE,pathlen:1
}
